<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>IMDb Movie Recommendation System</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            /* background-color: #f4f4f4; */
            background-image: url('bg.jpeg');
        }
        .background{
            height:100%;
            width:100%;
            background-image: url("bg.jpg");
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; /* Reduced shadow intensity */
            padding: 20px;
            margin-top: 50px;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        .form-group {
            margin: 20px 0;
        }
        input[type="text"] {
            width: 100%;
        }
        button.btn-primary {
            background-color: #007bff;
            border: none;
        }
        .recommended-movies {
            margin-top: 30px;
        }
        .card {
            margin : 1rem .5rem;
            border: none;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            background-color: #ffffff;
            cursor: pointer;
            transition: .2s ease-in-out; /* Add white background for cards */
        }
        .card:hover{
            box-shadow:rgba(255, 180, 106, 0.34) 0px 4px 12px;
        }
        ul.list-group {
            list-style: none;
            padding: 0;
        }
        li.list-group-item {
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .movie_name{
         font-family: 'Poppins', sans-serif;
         margin-top: 5%;
         color:#787878;
        }
        .movie_name:hover{
         font-family: 'Poppins', sans-serif;
         color:#0b0b0b;
        }
        .anc {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Use the default text color (usually black) */
         }

                  .anc:hover {
                  text-decoration: none; /* Remove underline on hover */
                  color: inherit; /* Use the default text color on hover */
                  }
    </style>
</head>
<body><div class="background">
    <div class="container">
        <h1>IMDb Movie Recommendation System</h1>
        <form method="POST">
            <div class="form-group">
                <label for="movie_name">Enter a movie you like:</label>
                <input type="text" name="movie_name" class="form-control" id="movie_name" required>
            </div>
            <button type="submit" class="btn btn-primary">Get Recommendations</button>
        </form>

        <div class="recommended-movies">
            <h2>Recommended Movies:</h2>
            <div class="row">
                {% for movie in recommended_movies %}
                    <div class="col-md-4">
                        <div class="card">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><p attribute = "{{ movie }}" class="movie_name"><a class="anc" href="https://www.google.com/search?q={{ movie }}" target="_blank">{{ movie }}</a></p></li>
                            </ul>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</body>
</html>
